In [40]:
import pandas as pd

In [41]:
from sklearn.linear_model import LogisticRegression

In [42]:
logisticRegr = LogisticRegression()

In [43]:
dftrain=pd.read_csv('finaltrain.csv')

In [44]:
dftrain

,Unnamed: 0,Female,Male,Not_Married,Married,No_Dependent,1_Dependent,2_Dependents,3+_Dependents,Graduate,...,Self_Employed,Rural,Semiurban,Urban,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Loan_Status
0,0,0,1,1,0,1,0,0,0,1,...,0,0,0,1,5849,0.0,146.412162,360.0,1.0,1
1,1,0,1,0,1,0,1,0,0,1,...,0,1,0,0,4583,1508.0,128.000000,360.0,1.0,0
2,2,0,1,0,1,1,0,0,0,1,...,1,0,0,1,3000,0.0,66.000000,360.0,1.0,1
3,3,0,1,0,1,1,0,0,0,0,...,0,0,0,1,2583,2358.0,120.000000,360.0,1.0,1
4,4,0,1,1,0,1,0,0,0,1,...,0,0,0,1,6000,0.0,141.000000,360.0,1.0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
549,549,1,0,1,0,1,0,0,0,1,...,0,1,0,0,2900,0.0,71.000000,360.0,1.0,1
550,550,0,1,0,1,0,0,0,1,1,...,0,1,0,0,4106,0.0,40.000000,180.0,1.0,1
551,551,0,1,0,1,0,1,0,0,1,...,0,0,0,1,8072,240.0,253.000000,360.0,1.0,1
552,552,0,1,0,1,0,0,1,0,1,...,0,0,0,1,7583,0.0,187.000000,360.0,1.0,1
553,553,1,0,1,0,1,0,0,0,1,...,1,0,1,0,4583,0.0,133.000000,360.0,0.0,0

In [45]:
x=dftrain[dftrain.columns[:-1]]

In [46]:
y=dftrain[dftrain.columns[-1]]

In [47]:
x

,Unnamed: 0,Female,Male,Not_Married,Married,No_Dependent,1_Dependent,2_Dependents,3+_Dependents,Graduate,...,Not_Self_Employed,Self_Employed,Rural,Semiurban,Urban,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History
0,0,0,1,1,0,1,0,0,0,1,...,1,0,0,0,1,5849,0.0,146.412162,360.0,1.0
1,1,0,1,0,1,0,1,0,0,1,...,1,0,1,0,0,4583,1508.0,128.000000,360.0,1.0
2,2,0,1,0,1,1,0,0,0,1,...,0,1,0,0,1,3000,0.0,66.000000,360.0,1.0
3,3,0,1,0,1,1,0,0,0,0,...,1,0,0,0,1,2583,2358.0,120.000000,360.0,1.0
4,4,0,1,1,0,1,0,0,0,1,...,1,0,0,0,1,6000,0.0,141.000000,360.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
549,549,1,0,1,0,1,0,0,0,1,...,1,0,1,0,0,2900,0.0,71.000000,360.0,1.0
550,550,0,1,0,1,0,0,0,1,1,...,1,0,1,0,0,4106,0.0,40.000000,180.0,1.0
551,551,0,1,0,1,0,1,0,0,1,...,1,0,0,0,1,8072,240.0,253.000000,360.0,1.0
552,552,0,1,0,1,0,0,1,0,1,...,1,0,0,0,1,7583,0.0,187.000000,360.0,1.0
553,553,1,0,1,0,1,0,0,0,1,...,0,1,0,1,0,4583,0.0,133.000000,360.0,0.0

In [48]:
y

0      1
1      0
2      1
3      1
4      1
      ..
549    1
550    1
551    1
552    1
553    0
Name: Loan_Status, Length: 554, dtype: int64

In [49]:
from sklearn.model_selection import train_test_split

In [50]:
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.3, random_state=1)

In [51]:
logisticRegr.fit(x_train, y_train)

/home/tejas/.local/lib/python3.6/site-packages/sklearn/linear_model/_logistic.py:940: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  extra_warning_msg=_LOGISTIC_SOLVER_CONVERGENCE_MSG)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=100,
                   multi_class='auto', n_jobs=None, penalty='l2',
                   random_state=None, solver='lbfgs', tol=0.0001, verbose=0,
                   warm_start=False)

In [52]:
from sklearn import metrics

In [53]:
y_pred = logisticRegr.predict(x_test)

In [54]:
metrics.accuracy_score(y_test, y_pred)

0.8383233532934131

In [55]:
dftest=pd.read_csv('finaltest.csv')

In [56]:
dftest.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 324 entries, 0 to 323
Data columns (total 21 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Unnamed: 0         324 non-null    int64
 1   Female             324 non-null    int64
 2   Male               324 non-null    int64
 3   Not_Married        324 non-null    int64
 4   Married            324 non-null    int64
 5   No_Dependent       324 non-null    int64
 6   1_Dependent        324 non-null    int64
 7   2_Dependents       324 non-null    int64
 8   3+_Dependents      324 non-null    int64
 9   Graduate           324 non-null    int64
 10  Not_Graduate       324 non-null    int64
 11  Not_Self_Employed  324 non-null    int64
 12  Self_Employed      324 non-null    int64
 13  Rural              324 non-null    int64
 14  Semiurban          324 non-null    int64
 15  Urban              324 non-null    int64
 16  ApplicantIncome    324 non-null    int64
 17  CoapplicantIncome  324 non-null    int64
 18  LoanAmount         324 non-null    float64
 19  Loan_Amount_Term   324 non-null    float64
 20  Credit_History     324 non-null    float64
dtypes: float64(3), int64(18)
memory usage: 53.3 KB

In [57]:
loan_stat=pd.DataFrame(logisticRegr.predict(dftest))

In [58]:
loan_stat

     0
0    1
1    1
2    1
3    1
4    1
..  ..
319  1
320  1
321  1
322  1
323  1

[324 rows x 1 columns]

In [62]:
dftest1=pd.read_csv('cleantest.csv')

#

In [63]:
dftest1

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,LP001015,Male,Yes,0,Graduate,No,5720,0,110.0,360.0,1.0,Urban
1,LP001022,Male,Yes,1,Graduate,No,3076,1500,126.0,360.0,1.0,Urban
2,LP001031,Male,Yes,2,Graduate,No,5000,1800,208.0,360.0,1.0,Urban
3,LP001035,Male,Yes,2,Graduate,No,2340,2546,100.0,360.0,1.0,Urban
4,LP001051,Male,No,0,Not Graduate,No,3276,0,78.0,360.0,1.0,Urban
...,...,...,...,...,...,...,...,...,...,...,...,...
319,LP002971,Male,Yes,3+,Not Graduate,Yes,4009,1777,113.0,360.0,1.0,Urban
320,LP002975,Male,Yes,0,Graduate,No,4158,709,115.0,360.0,1.0,Urban
321,LP002980,Male,No,0,Graduate,No,3250,1993,126.0,360.0,1.0,Semiurban
322,LP002986,Male,Yes,0,Graduate,No,5000,2393,158.0,360.0,1.0,Rural
323,LP002989,Male,No,0,Graduate,Yes,9200,0,98.0,180.0,1.0,Rural

In [64]:
loan_stat['Loan_ID']=dftest1['Loan_ID']

In [65]:
loan_stat

     0   Loan_ID
0    1  LP001015
1    1  LP001022
2    1  LP001031
3    1  LP001035
4    1  LP001051
..  ..       ...
319  1  LP002971
320  1  LP002975
321  1  LP002980
322  1  LP002986
323  1  LP002989

[324 rows x 2 columns]

In [66]:
dftest1=pd.merge(dftest1,loan_stat,on='Loan_ID')

In [67]:
dftest1

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,0
0,LP001015,Male,Yes,0,Graduate,No,5720,0,110.0,360.0,1.0,Urban,1
1,LP001022,Male,Yes,1,Graduate,No,3076,1500,126.0,360.0,1.0,Urban,1
2,LP001031,Male,Yes,2,Graduate,No,5000,1800,208.0,360.0,1.0,Urban,1
3,LP001035,Male,Yes,2,Graduate,No,2340,2546,100.0,360.0,1.0,Urban,1
4,LP001051,Male,No,0,Not Graduate,No,3276,0,78.0,360.0,1.0,Urban,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
319,LP002971,Male,Yes,3+,Not Graduate,Yes,4009,1777,113.0,360.0,1.0,Urban,1
320,LP002975,Male,Yes,0,Graduate,No,4158,709,115.0,360.0,1.0,Urban,1
321,LP002980,Male,No,0,Graduate,No,3250,1993,126.0,360.0,1.0,Semiurban,1
322,LP002986,Male,Yes,0,Graduate,No,5000,2393,158.0,360.0,1.0,Rural,1
323,LP002989,Male,No,0,Graduate,Yes,9200,0,98.0,180.0,1.0,Rural,1

In [69]:
dftest1.columns=[          'Loan_ID',            'Gender',           'Married',
              'Dependents',         'Education',     'Self_Employed',
         'ApplicantIncome', 'CoapplicantIncome',        'LoanAmount',
        'Loan_Amount_Term',    'Credit_History',     'Property_Area',
                         'Loan_Status']

In [70]:
dftest1

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001015,Male,Yes,0,Graduate,No,5720,0,110.0,360.0,1.0,Urban,1
1,LP001022,Male,Yes,1,Graduate,No,3076,1500,126.0,360.0,1.0,Urban,1
2,LP001031,Male,Yes,2,Graduate,No,5000,1800,208.0,360.0,1.0,Urban,1
3,LP001035,Male,Yes,2,Graduate,No,2340,2546,100.0,360.0,1.0,Urban,1
4,LP001051,Male,No,0,Not Graduate,No,3276,0,78.0,360.0,1.0,Urban,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
319,LP002971,Male,Yes,3+,Not Graduate,Yes,4009,1777,113.0,360.0,1.0,Urban,1
320,LP002975,Male,Yes,0,Graduate,No,4158,709,115.0,360.0,1.0,Urban,1
321,LP002980,Male,No,0,Graduate,No,3250,1993,126.0,360.0,1.0,Semiurban,1
322,LP002986,Male,Yes,0,Graduate,No,5000,2393,158.0,360.0,1.0,Rural,1
323,LP002989,Male,No,0,Graduate,Yes,9200,0,98.0,180.0,1.0,Rural,1

In [71]:
dftest1.to_csv('finaltestlogreg.csv')

In [72]:
dftest1

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001015,Male,Yes,0,Graduate,No,5720,0,110.0,360.0,1.0,Urban,1
1,LP001022,Male,Yes,1,Graduate,No,3076,1500,126.0,360.0,1.0,Urban,1
2,LP001031,Male,Yes,2,Graduate,No,5000,1800,208.0,360.0,1.0,Urban,1
3,LP001035,Male,Yes,2,Graduate,No,2340,2546,100.0,360.0,1.0,Urban,1
4,LP001051,Male,No,0,Not Graduate,No,3276,0,78.0,360.0,1.0,Urban,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
319,LP002971,Male,Yes,3+,Not Graduate,Yes,4009,1777,113.0,360.0,1.0,Urban,1
320,LP002975,Male,Yes,0,Graduate,No,4158,709,115.0,360.0,1.0,Urban,1
321,LP002980,Male,No,0,Graduate,No,3250,1993,126.0,360.0,1.0,Semiurban,1
322,LP002986,Male,Yes,0,Graduate,No,5000,2393,158.0,360.0,1.0,Rural,1
323,LP002989,Male,No,0,Graduate,Yes,9200,0,98.0,180.0,1.0,Rural,1