In [2]:
import pandas as pd

In [3]:
dftrain=pd.read_csv('cleantrain.csv')

In [4]:
from sklearn.preprocessing import LabelEncoder 
  
le = LabelEncoder()

In [5]:
dftrain['Gender']=le.fit_transform(dftrain['Gender'])

In [6]:
dftrain['Married']=le.fit_transform(dftrain['Married'])

In [7]:
dftrain['Education']=le.fit_transform(dftrain['Education'])

In [8]:
dftrain['Self_Employed']=le.fit_transform(dftrain['Self_Employed'])

In [9]:
dftrain['Dependents']=le.fit_transform(dftrain['Dependents'])

In [10]:
dftrain['Property_Area']=le.fit_transform(dftrain['Property_Area'])

In [11]:
dftrain['Loan_Status']=le.fit_transform(dftrain['Loan_Status'])

In [12]:
dftrain.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,1,0,0,0,0,5849,0.0,146.412162,360.0,1.0,2,1
1,LP001003,1,1,1,0,0,4583,1508.0,128.000000,360.0,1.0,0,0
2,LP001005,1,1,0,0,1,3000,0.0,66.000000,360.0,1.0,2,1
3,LP001006,1,1,0,1,0,2583,2358.0,120.000000,360.0,1.0,2,1
4,LP001008,1,0,0,0,0,6000,0.0,141.000000,360.0,1.0,2,1

In [13]:
dftrain.tail()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
549,LP002978,0,0,0,0,0,2900,0.0,71.0,360.0,1.0,0,1
550,LP002979,1,1,3,0,0,4106,0.0,40.0,180.0,1.0,0,1
551,LP002983,1,1,1,0,0,8072,240.0,253.0,360.0,1.0,2,1
552,LP002984,1,1,2,0,0,7583,0.0,187.0,360.0,1.0,2,1
553,LP002990,0,0,0,0,1,4583,0.0,133.0,360.0,0.0,1,0

In [14]:
dftrain.corr()

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
Gender,1.000000,0.363458,0.202534,0.049767,-0.015551,0.045901,0.160344,0.114102,-0.094119,0.018822,-0.017248,0.026701
Married,0.363458,1.000000,0.363957,0.005733,-0.007284,0.034056,0.114678,0.159702,-0.114953,0.024543,0.018775,0.101573
Dependents,0.202534,0.363957,1.000000,0.066781,0.058420,0.115940,-0.024796,0.139568,-0.101288,-0.041724,-0.004362,0.006596
Education,0.049767,0.005733,0.066781,1.000000,-0.011029,-0.142851,-0.072643,-0.167513,-0.093452,-0.064725,-0.037421,-0.082720
Self_Employed,-0.015551,-0.007284,0.058420,-0.011029,1.000000,0.166292,-0.027241,0.129511,-0.030345,-0.015304,-0.035581,-0.015924
ApplicantIncome,0.045901,0.034056,0.115940,-0.142851,0.166292,1.000000,-0.103279,0.510741,0.001427,-0.046793,-0.053950,-0.042492
CoapplicantIncome,0.160344,0.114678,-0.024796,-0.072643,-0.027241,-0.103279,1.000000,0.193454,-0.011450,0.004219,-0.006199,-0.037370
LoanAmount,0.114102,0.159702,0.139568,-0.167513,0.129511,0.510741,0.193454,1.000000,0.073608,-0.021309,-0.081544,-0.053817
Loan_Amount_Term,-0.094119,-0.114953,-0.101288,-0.093452,-0.030345,0.001427,-0.011450,0.073608,1.000000,0.016482,-0.064270,-0.007980
Credit_History,0.018822,0.024543,-0.041724,-0.064725,-0.015304,-0.046793,0.004219,-0.021309,0.016482,1.000000,-0.003560,0.534550
Property_Area,-0.017248,0.018775,-0.004362,-0.037421,-0.035581,-0.053950,-0.006199,-0.081544,-0.064270,-0.003560,1.000000,0.036112
Loan_Status,0.026701,0.101573,0.006596,-0.082720,-0.015924,-0.042492,-0.037370,-0.053817,-0.007980,0.534550,0.036112,1.000000

In [15]:
dftrain.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 554 entries, 0 to 553
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Loan_ID            554 non-null    object
 1   Gender             554 non-null    int64
 2   Married            554 non-null    int64
 3   Dependents         554 non-null    int64
 4   Education          554 non-null    int64
 5   Self_Employed      554 non-null    int64
 6   ApplicantIncome    554 non-null    int64
 7   CoapplicantIncome  554 non-null    float64
 8   LoanAmount         554 non-null    float64
 9   Loan_Amount_Term   554 non-null    float64
 10  Credit_History     554 non-null    float64
 11  Property_Area      554 non-null    int64
 12  Loan_Status        554 non-null    int64
dtypes: float64(4), int64(8), object(1)
memory usage: 56.4+ KB

In [16]:
from sklearn.preprocessing import OneHotEncoder

In [17]:
 import numpy as np

In [18]:
onehot = OneHotEncoder(dtype=np.int, sparse=True)

In [19]:
traingen = pd.DataFrame(
    onehot.fit_transform(dftrain[['Gender','Married','Dependents','Education','Self_Employed','Property_Area']])\
    .toarray(),
    columns=['Female','Male','Not_Married','Married','No_Dependent','1_Dependent','2_Dependents','3+_Dependents','Graduate','Not_Graduate','Not_Self_Employed','Self_Employed','Rural','Semiurban',
             'Urban'])

In [20]:
traingen.head()

,Female,Male,Not_Married,Married,No_Dependent,1_Dependent,2_Dependents,3+_Dependents,Graduate,Not_Graduate,Not_Self_Employed,Self_Employed,Rural,Semiurban,Urban
0,0,1,1,0,1,0,0,0,1,0,1,0,0,0,1
1,0,1,0,1,0,1,0,0,1,0,1,0,1,0,0
2,0,1,0,1,1,0,0,0,1,0,0,1,0,0,1
3,0,1,0,1,1,0,0,0,0,1,1,0,0,0,1
4,0,1,1,0,1,0,0,0,1,0,1,0,0,0,1

In [21]:
traingen.tail()

,Female,Male,Not_Married,Married,No_Dependent,1_Dependent,2_Dependents,3+_Dependents,Graduate,Not_Graduate,Not_Self_Employed,Self_Employed,Rural,Semiurban,Urban
549,1,0,1,0,1,0,0,0,1,0,1,0,1,0,0
550,0,1,0,1,0,0,0,1,1,0,1,0,1,0,0
551,0,1,0,1,0,1,0,0,1,0,1,0,0,0,1
552,0,1,0,1,0,0,1,0,1,0,1,0,0,0,1
553,1,0,1,0,1,0,0,0,1,0,0,1,0,1,0

In [22]:
traingen['Loan_ID']=dftrain.Loan_ID

In [23]:
dftrain.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 554 entries, 0 to 553
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Loan_ID            554 non-null    object
 1   Gender             554 non-null    int64
 2   Married            554 non-null    int64
 3   Dependents         554 non-null    int64
 4   Education          554 non-null    int64
 5   Self_Employed      554 non-null    int64
 6   ApplicantIncome    554 non-null    int64
 7   CoapplicantIncome  554 non-null    float64
 8   LoanAmount         554 non-null    float64
 9   Loan_Amount_Term   554 non-null    float64
 10  Credit_History     554 non-null    float64
 11  Property_Area      554 non-null    int64
 12  Loan_Status        554 non-null    int64
dtypes: float64(4), int64(8), object(1)
memory usage: 56.4+ KB

In [24]:
traingen.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 554 entries, 0 to 553
Data columns (total 16 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Female             554 non-null    int64
 1   Male               554 non-null    int64
 2   Not_Married        554 non-null    int64
 3   Married            554 non-null    int64
 4   No_Dependent       554 non-null    int64
 5   1_Dependent        554 non-null    int64
 6   2_Dependents       554 non-null    int64
 7   3+_Dependents      554 non-null    int64
 8   Graduate           554 non-null    int64
 9   Not_Graduate       554 non-null    int64
 10  Not_Self_Employed  554 non-null    int64
 11  Self_Employed      554 non-null    int64
 12  Rural              554 non-null    int64
 13  Semiurban          554 non-null    int64
 14  Urban              554 non-null    int64
 15  Loan_ID            554 non-null    object
dtypes: int64(15), object(1)
memory usage: 69.4+ KB

In [25]:
dffinal=pd.merge(traingen,dftrain[['Loan_ID','ApplicantIncome', 'CoapplicantIncome', 'LoanAmount',
       'Loan_Amount_Term', 'Credit_History','Loan_Status']],on='Loan_ID')

In [26]:
from sklearn.model_selection import train_test_split

In [27]:
dffinal.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 554 entries, 0 to 553
Data columns (total 22 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Female             554 non-null    int64
 1   Male               554 non-null    int64
 2   Not_Married        554 non-null    int64
 3   Married            554 non-null    int64
 4   No_Dependent       554 non-null    int64
 5   1_Dependent        554 non-null    int64
 6   2_Dependents       554 non-null    int64
 7   3+_Dependents      554 non-null    int64
 8   Graduate           554 non-null    int64
 9   Not_Graduate       554 non-null    int64
 10  Not_Self_Employed  554 non-null    int64
 11  Self_Employed      554 non-null    int64
 12  Rural              554 non-null    int64
 13  Semiurban          554 non-null    int64
 14  Urban              554 non-null    int64
 15  Loan_ID            554 non-null    object
 16  ApplicantIncome    554 non-null    int64
 17  CoapplicantIncome  554 non-null    float64
 18  LoanAmount         554 non-null    float64
 19  Loan_Amount_Term   554 non-null    float64
 20  Credit_History     554 non-null    float64
 21  Loan_Status        554 non-null    int64
dtypes: float64(4), int64(17), object(1)
memory usage: 99.5+ KB

In [28]:
dffinal.columns

Index(['Female', 'Male', 'Not_Married', 'Married', 'No_Dependent',
       '1_Dependent', '2_Dependents', '3+_Dependents', 'Graduate',
       'Not_Graduate', 'Not_Self_Employed', 'Self_Employed', 'Rural',
       'Semiurban', 'Urban', 'Loan_ID', 'ApplicantIncome', 'CoapplicantIncome',
       'LoanAmount', 'Loan_Amount_Term', 'Credit_History', 'Loan_Status'],
      dtype='object')

In [29]:
pred=dftrain[['Loan_Status']]

In [30]:
X_train, X_test, y_train, y_test = train_test_split(dffinal, dftrain, test_size=0.4, random_state=1)

In [31]:
pred.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 554 entries, 0 to 553
Data columns (total 1 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Loan_Status  554 non-null    int64
dtypes: int64(1)
memory usage: 4.5 KB

In [32]:
dffinal=dffinal.drop('Loan_ID',axis=1)

In [33]:
dffinal.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 554 entries, 0 to 553
Data columns (total 21 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Female             554 non-null    int64
 1   Male               554 non-null    int64
 2   Not_Married        554 non-null    int64
 3   Married            554 non-null    int64
 4   No_Dependent       554 non-null    int64
 5   1_Dependent        554 non-null    int64
 6   2_Dependents       554 non-null    int64
 7   3+_Dependents      554 non-null    int64
 8   Graduate           554 non-null    int64
 9   Not_Graduate       554 non-null    int64
 10  Not_Self_Employed  554 non-null    int64
 11  Self_Employed      554 non-null    int64
 12  Rural              554 non-null    int64
 13  Semiurban          554 non-null    int64
 14  Urban              554 non-null    int64
 15  ApplicantIncome    554 non-null    int64
 16  CoapplicantIncome  554 non-null    float64
 17  LoanAmount         554 non-null    float64
 18  Loan_Amount_Term   554 non-null    float64
 19  Credit_History     554 non-null    float64
 20  Loan_Status        554 non-null    int64
dtypes: float64(4), int64(17)
memory usage: 95.2 KB

In [34]:
dffinal.to_csv('finaltrain.csv')