In [1]:
import pandas as pd

In [2]:
dftest=pd.read_csv('cleantest.csv')

In [3]:
from sklearn.preprocessing import LabelEncoder 
  
le = LabelEncoder()

In [4]:
dftest['Gender']=le.fit_transform(dftest['Gender'])

In [6]:
dftest['Married']=le.fit_transform(dftest['Married'])

In [8]:
dftest['Education']=le.fit_transform(dftest['Education'])

In [10]:
dftest['Self_Employed']=le.fit_transform(dftest['Self_Employed'])

In [11]:
dftest['Dependents']=le.fit_transform(dftest['Dependents'])

In [13]:
dftest['Property_Area']=le.fit_transform(dftest['Property_Area'])

In [15]:
dftest.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,LP001015,1,1,0,0,0,5720,0,110.0,360.0,1.0,2
1,LP001022,1,1,1,0,0,3076,1500,126.0,360.0,1.0,2
2,LP001031,1,1,2,0,0,5000,1800,208.0,360.0,1.0,2
3,LP001035,1,1,2,0,0,2340,2546,100.0,360.0,1.0,2
4,LP001051,1,0,0,1,0,3276,0,78.0,360.0,1.0,2

In [16]:
dftest.tail()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
319,LP002971,1,1,3,1,1,4009,1777,113.0,360.0,1.0,2
320,LP002975,1,1,0,0,0,4158,709,115.0,360.0,1.0,2
321,LP002980,1,0,0,0,0,3250,1993,126.0,360.0,1.0,1
322,LP002986,1,1,0,0,0,5000,2393,158.0,360.0,1.0,0
323,LP002989,1,0,0,0,1,9200,0,98.0,180.0,1.0,0

In [17]:
dftest.corr()

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
Gender,1.000000,0.272677,0.100312,0.011900,0.096089,0.067079,0.091203,0.078472,-0.049133,0.051426,-0.044551
Married,0.272677,1.000000,0.340935,0.029496,0.043523,0.074254,0.039533,0.167824,0.065884,0.071956,-0.029396
Dependents,0.100312,0.340935,1.000000,0.099979,-0.015993,0.155469,-0.072087,0.122552,-0.059115,-0.015297,0.044548
Education,0.011900,0.029496,0.099979,1.000000,-0.015921,-0.123810,-0.062763,-0.164947,0.042454,-0.045442,-0.007659
Self_Employed,0.096089,0.043523,-0.015993,-0.015921,1.000000,0.079427,-0.033056,0.086307,-0.044975,0.086096,-0.106213
ApplicantIncome,0.067079,0.074254,0.155469,-0.123810,0.079427,1.000000,-0.099351,0.505971,0.024687,0.095414,0.031632
CoapplicantIncome,0.091203,0.039533,-0.072087,-0.062763,-0.033056,-0.099351,1.000000,0.175644,0.005228,-0.075079,-0.088925
LoanAmount,0.078472,0.167824,0.122552,-0.164947,0.086307,0.505971,0.175644,1.000000,0.119689,-0.015027,-0.034918
Loan_Amount_Term,-0.049133,0.065884,-0.059115,0.042454,-0.044975,0.024687,0.005228,0.119689,1.000000,-0.048517,0.063097
Credit_History,0.051426,0.071956,-0.015297,-0.045442,0.086096,0.095414,-0.075079,-0.015027,-0.048517,1.000000,0.061433
Property_Area,-0.044551,-0.029396,0.044548,-0.007659,-0.106213,0.031632,-0.088925,-0.034918,0.063097,0.061433,1.000000

In [18]:
dftest.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 324 entries, 0 to 323
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Loan_ID            324 non-null    object
 1   Gender             324 non-null    int64
 2   Married            324 non-null    int64
 3   Dependents         324 non-null    int64
 4   Education          324 non-null    int64
 5   Self_Employed      324 non-null    int64
 6   ApplicantIncome    324 non-null    int64
 7   CoapplicantIncome  324 non-null    int64
 8   LoanAmount         324 non-null    float64
 9   Loan_Amount_Term   324 non-null    float64
 10  Credit_History     324 non-null    float64
 11  Property_Area      324 non-null    int64
dtypes: float64(3), int64(8), object(1)
memory usage: 30.5+ KB

In [19]:
from sklearn.preprocessing import OneHotEncoder

In [20]:
 import numpy as np

In [21]:
onehot = OneHotEncoder(dtype=np.int, sparse=True)

In [22]:
traingen = pd.DataFrame(
    onehot.fit_transform(dftest[['Gender','Married','Dependents','Education','Self_Employed','Property_Area']])\
    .toarray(),
    columns=['Female','Male','Not_Married','Married','No_Dependent','1_Dependent','2_Dependents','3+_Dependents','Graduate','Not_Graduate','Not_Self_Employed','Self_Employed','Rural','Semiurban',
             'Urban'])

In [23]:
traingen.head()

,Female,Male,Not_Married,Married,No_Dependent,1_Dependent,2_Dependents,3+_Dependents,Graduate,Not_Graduate,Not_Self_Employed,Self_Employed,Rural,Semiurban,Urban
0,0,1,0,1,1,0,0,0,1,0,1,0,0,0,1
1,0,1,0,1,0,1,0,0,1,0,1,0,0,0,1
2,0,1,0,1,0,0,1,0,1,0,1,0,0,0,1
3,0,1,0,1,0,0,1,0,1,0,1,0,0,0,1
4,0,1,1,0,1,0,0,0,0,1,1,0,0,0,1

In [24]:
traingen.tail()

,Female,Male,Not_Married,Married,No_Dependent,1_Dependent,2_Dependents,3+_Dependents,Graduate,Not_Graduate,Not_Self_Employed,Self_Employed,Rural,Semiurban,Urban
319,0,1,0,1,0,0,0,1,0,1,0,1,0,0,1
320,0,1,0,1,1,0,0,0,1,0,1,0,0,0,1
321,0,1,1,0,1,0,0,0,1,0,1,0,0,1,0
322,0,1,0,1,1,0,0,0,1,0,1,0,1,0,0
323,0,1,1,0,1,0,0,0,1,0,0,1,1,0,0

In [25]:
traingen['Loan_ID']=dftest.Loan_ID

In [26]:
dftest.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 324 entries, 0 to 323
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Loan_ID            324 non-null    object
 1   Gender             324 non-null    int64
 2   Married            324 non-null    int64
 3   Dependents         324 non-null    int64
 4   Education          324 non-null    int64
 5   Self_Employed      324 non-null    int64
 6   ApplicantIncome    324 non-null    int64
 7   CoapplicantIncome  324 non-null    int64
 8   LoanAmount         324 non-null    float64
 9   Loan_Amount_Term   324 non-null    float64
 10  Credit_History     324 non-null    float64
 11  Property_Area      324 non-null    int64
dtypes: float64(3), int64(8), object(1)
memory usage: 30.5+ KB

In [27]:
traingen.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 324 entries, 0 to 323
Data columns (total 16 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Female             324 non-null    int64
 1   Male               324 non-null    int64
 2   Not_Married        324 non-null    int64
 3   Married            324 non-null    int64
 4   No_Dependent       324 non-null    int64
 5   1_Dependent        324 non-null    int64
 6   2_Dependents       324 non-null    int64
 7   3+_Dependents      324 non-null    int64
 8   Graduate           324 non-null    int64
 9   Not_Graduate       324 non-null    int64
 10  Not_Self_Employed  324 non-null    int64
 11  Self_Employed      324 non-null    int64
 12  Rural              324 non-null    int64
 13  Semiurban          324 non-null    int64
 14  Urban              324 non-null    int64
 15  Loan_ID            324 non-null    object
dtypes: int64(15), object(1)
memory usage: 40.6+ KB

In [30]:
dffinal=pd.merge(traingen,dftest[['Loan_ID','ApplicantIncome', 'CoapplicantIncome', 'LoanAmount',
       'Loan_Amount_Term', 'Credit_History']],on='Loan_ID')

In [32]:
dffinal.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 324 entries, 0 to 323
Data columns (total 21 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Female             324 non-null    int64
 1   Male               324 non-null    int64
 2   Not_Married        324 non-null    int64
 3   Married            324 non-null    int64
 4   No_Dependent       324 non-null    int64
 5   1_Dependent        324 non-null    int64
 6   2_Dependents       324 non-null    int64
 7   3+_Dependents      324 non-null    int64
 8   Graduate           324 non-null    int64
 9   Not_Graduate       324 non-null    int64
 10  Not_Self_Employed  324 non-null    int64
 11  Self_Employed      324 non-null    int64
 12  Rural              324 non-null    int64
 13  Semiurban          324 non-null    int64
 14  Urban              324 non-null    int64
 15  Loan_ID            324 non-null    object
 16  ApplicantIncome    324 non-null    int64
 17  CoapplicantIncome  324 non-null    int64
 18  LoanAmount         324 non-null    float64
 19  Loan_Amount_Term   324 non-null    float64
 20  Credit_History     324 non-null    float64
dtypes: float64(3), int64(17), object(1)
memory usage: 55.7+ KB

In [33]:
dffinal.columns

Index(['Female', 'Male', 'Not_Married', 'Married', 'No_Dependent',
       '1_Dependent', '2_Dependents', '3+_Dependents', 'Graduate',
       'Not_Graduate', 'Not_Self_Employed', 'Self_Employed', 'Rural',
       'Semiurban', 'Urban', 'Loan_ID', 'ApplicantIncome', 'CoapplicantIncome',
       'LoanAmount', 'Loan_Amount_Term', 'Credit_History'],
      dtype='object')

In [35]:
dffinal=dffinal.drop('Loan_ID',axis=1)

In [36]:
dffinal.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 324 entries, 0 to 323
Data columns (total 20 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Female             324 non-null    int64
 1   Male               324 non-null    int64
 2   Not_Married        324 non-null    int64
 3   Married            324 non-null    int64
 4   No_Dependent       324 non-null    int64
 5   1_Dependent        324 non-null    int64
 6   2_Dependents       324 non-null    int64
 7   3+_Dependents      324 non-null    int64
 8   Graduate           324 non-null    int64
 9   Not_Graduate       324 non-null    int64
 10  Not_Self_Employed  324 non-null    int64
 11  Self_Employed      324 non-null    int64
 12  Rural              324 non-null    int64
 13  Semiurban          324 non-null    int64
 14  Urban              324 non-null    int64
 15  ApplicantIncome    324 non-null    int64
 16  CoapplicantIncome  324 non-null    int64
 17  LoanAmount         324 non-null    float64
 18  Loan_Amount_Term   324 non-null    float64
 19  Credit_History     324 non-null    float64
dtypes: float64(3), int64(17)
memory usage: 53.2 KB

In [37]:
dffinal.to_csv('finaltest.csv')